
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.atomnuke</groupId>
      <artifactId>project</artifactId>
      <version>0.9.8-SNAPSHOT</version>
   </parent>

   <groupId>org.atomnuke.container</groupId>
   <artifactId>flask</artifactId>

   <packaging>jar</packaging>

   <name>Atom Nuke - Container (Flask)</name>

   <dependencies>
      <dependency>
         <groupId>org.atomnuke</groupId>
         <artifactId>nuke</artifactId>
      </dependency>

      <dependency>
         <groupId>org.atomnuke.support</groupId>
         <artifactId>configuration-support</artifactId>
      </dependency>

      <dependency>
         <groupId>org.javassist</groupId>
         <artifactId>javassist</artifactId>
      </dependency>

      <dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections</artifactId>
      </dependency>

      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
      </dependency>

      <dependency>
         <groupId>org.python</groupId>
         <artifactId>jython</artifactId>
      </dependency>

      <dependency>
         <groupId>rhino</groupId>
         <artifactId>js</artifactId>
      </dependency>

      <dependency>
         <groupId>xalan</groupId>
         <artifactId>xalan</artifactId>
      </dependency>

      <dependency>
         <groupId>org.codehaus.woodstox</groupId>
         <artifactId>woodstox-core-asl</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>

      <dependency>
         <groupId>com.rackspace.papi.commons</groupId>
         <artifactId>utilities</artifactId>
      </dependency>

      <dependency>
         <groupId>com.rackspace.papi.external</groupId>
         <artifactId>jee6-schemas</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>nuke-container</finalName>

      <plugins>
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>

            <configuration>
               <schemaDirectory>src/main/resources/META-INF/schema/</schemaDirectory>

               <schemasInclude>
                  <include>*.xsd</include>
               </schemasInclude>

               <bindingsInclude>
                  <include>*.xjb</include>
               </bindingsInclude>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
