
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.atomnuke</groupId>
   <artifactId>project</artifactId>
   <version>0.9.6.2-SNAPSHOT</version>

   <packaging>pom</packaging>

   <name>Atom Nuke</name>
   <url>http://atomnuke.org</url>

   <modules>
      <module>core</module>
      <module>container</module>
      <module>components</module>
   </modules>

   <description>
      Nuke is a collection of utilities built on a simple, fast ATOM implementation.

      The ATOM implementation has its own model and utilizes a SAX parser and a StAX
      writer. The implementation was designed for immutibility, maximum simplicity
      and memory efficiency.

      Nuke also contains a smart feed crawler implementation that's built ontop of
      the ATOM implementation.

      Lastly, the project aspires to maintain a minimal dependency footprint.
   </description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.license>apache20</project.license>
   </properties>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:ssh://git@github.com/zinic/atom-nuke.git</connection>
   </scm>

   <repositories>
      <repository>
         <id>public.maven.research.rackspace.com</id>

         <name>Rackspace Research</name>
         <url>http://maven.research.rackspacecloud.com/content/groups/aggregate</url>
      </repository>
   </repositories>

   <distributionManagement>
      <repository>
         <id>releases.maven.research.rackspace.com</id>

         <name>Rackspace Research Releases</name>
         <url>http://maven.research.rackspacecloud.com/content/repositories/releases</url>
      </repository>

      <snapshotRepository>
         <id>snapshots.maven.research.rackspace.com</id>

         <name>Rackspace Research Snapshots</name>
         <url>http://maven.research.rackspacecloud.com/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.atomnuke</groupId>
            <artifactId>nuke</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.atomnuke</groupId>
            <artifactId>container</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.atomnuke</groupId>
            <artifactId>examples</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
         </dependency>

         <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.5.2</version>
         </dependency>

         <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
         </dependency>

         <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.1.3</version>
         </dependency>

         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
         </dependency>

         <dependency>
            <groupId>com.rackspace.papi.commons</groupId>
            <artifactId>utilities</artifactId>
            <version>2.3.2</version>
         </dependency>

         <dependency>
            <groupId>com.rackspace.papi.commons</groupId>
            <artifactId>configuration</artifactId>
            <version>2.3.2</version>
         </dependency>

         <dependency>
            <groupId>com.rackspace.papi.commons</groupId>
            <artifactId>classloader</artifactId>
            <version>2.3.2</version>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
         </dependency>

         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <profiles>
      <profile>
         <id>runjar</id>

         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>1.7.1</version>

                  <executions>
                     <execution>
                        <phase>package</phase>

                        <goals>
                           <goal>shade</goal>
                        </goals>

                        <configuration>
                           <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                 <mainClass>org.atomnuke.NukeMain</mainClass>
                              </transformer>
                           </transformers>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.5.1</version>

               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.jvnet.jaxb2.maven2</groupId>
               <artifactId>maven-jaxb2-plugin</artifactId>
               <version>0.8.2</version>

               <executions>
                  <execution>
                     <goals>
                        <goal>generate</goal>
                     </goals>

                     <phase>process-sources</phase>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
