
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.atomnuke</groupId>
   <artifactId>project</artifactId>
   <version>1.1.17-SNAPSHOT</version>

   <packaging>pom</packaging>

   <name>Atom Nuke</name>
   <url>http://atomnuke.org</url>

   <modules>
      <!-- Core -->
      <module>core</module>

      <!-- Fallout -->
      <module>container</module>
      <module>container/dist</module>

      <!-- Components -->
      <module>components</module>

      <!-- Packaging -->
      <module>packaging</module>

      <!-- Support -->
      <module>support/config</module>
      <module>support/container</module>
   </modules>

   <description>
      Nuke is a collection of utilities built on a simple, fast ATOM implementation.

      The ATOM implementation has its own model and utilizes a SAX parser and a StAX
      writer. The implementation was designed for immutibility, maximum simplicity
      and memory efficiency.

      Nuke also contains a smart feed crawler implementation that's built ontop of
      the ATOM implementation.

      Lastly, the project aspires to maintain a minimal dependency footprint.
   </description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.license>apache20</project.license>
   </properties>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:ssh://git@github.com/zinic/atom-nuke.git</connection>
   </scm>

   <repositories>
      <repository>
         <id>public.maven.research.rackspace.com</id>

         <name>Rackspace Research</name>
         <url>http://maven.research.rackspacecloud.com/content/groups/aggregate</url>
      </repository>

      <repository>
         <id>snapshots.maven.research.rackspace.com</id>

         <name>Rackspace Research Snapshots</name>
         <url>http://maven.research.rackspacecloud.com/content/repositories/snapshots</url>
      </repository>
   </repositories>

   <distributionManagement>
      <repository>
         <id>releases.maven.research.rackspace.com</id>

         <name>Rackspace Research Releases</name>
         <url>http://maven.research.rackspacecloud.com/content/repositories/releases</url>
      </repository>

      <snapshotRepository>
         <id>snapshots.maven.research.rackspace.com</id>

         <name>Rackspace Research Snapshots</name>
         <url>http://maven.research.rackspacecloud.com/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.atomnuke</groupId>
            <artifactId>nuke</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.atomnuke.container</groupId>
            <artifactId>container-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.atomnuke.container</groupId>
            <artifactId>fallout</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
         </dependency>
         
         <dependency>
            <groupId>org.atomnuke.support</groupId>
            <artifactId>configuration-support</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>com.rackspace.papi.external</groupId>
            <artifactId>os-auth-schemas</artifactId>
            <version>2.6.1</version>
         </dependency>

         <dependency>
            <groupId>net.jps.jx</groupId>
            <artifactId>jx-xjc</artifactId>
            <version>0.3.0</version>
         </dependency>

         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2</version>
         </dependency>

         <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.5.11.Final</version>
         </dependency>

         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>8.1.8.v20121106</version>
         </dependency>

         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.8.v20121106</version>
         </dependency>

         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>8.1.8.v20121106</version>
         </dependency>

         <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.16</version>
         </dependency>

         <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.16</version>
         </dependency>

         <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.16</version>
         </dependency>

         <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.16</version>
         </dependency>

         <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.16</version>
         </dependency>

         <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
         </dependency>

         <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.16.1-GA</version>
         </dependency>

         <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
         </dependency>

         <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.5.3</version>
         </dependency>

         <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
         </dependency>

         <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
         </dependency>

         <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
         </dependency>

         <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.1.4</version>
         </dependency>

         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
         </dependency>

         <dependency>
            <groupId>com.rackspace.papi.commons</groupId>
            <artifactId>utilities</artifactId>
            <version>2.3.5</version>
         </dependency>

         <dependency>
            <groupId>com.rackspace.papi.external</groupId>
            <artifactId>jee6-schemas</artifactId>
            <version>2.3.5</version>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
         </dependency>

         <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7-b41</version>
         </dependency>

         <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb</artifactId>
            <version>2.1.9</version>
         </dependency>

         <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-libs</artifactId>
            <version>1.0.6</version>
         </dependency>

         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
         </dependency>
         
         
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <profiles>
      <profile>
         <id>build-examples</id>

         <modules>
            <module>examples</module>
         </modules>
      </profile>

      <profile>
         <id>runjar</id>

         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>1.7.1</version>

                  <executions>
                     <execution>
                        <phase>package</phase>

                        <goals>
                           <goal>shade</goal>
                        </goals>

                        <configuration>
                           <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                 <mainClass>org.atomnuke.NukeMain</mainClass>
                              </transformer>
                           </transformers>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.5.1</version>

               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.2.2</version>

               <configuration>
                  <preparationGoals>clean install</preparationGoals>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.jvnet.jaxb2.maven2</groupId>
               <artifactId>maven-jaxb2-plugin</artifactId>
               <version>0.8.2</version>

               <executions>
                  <execution>
                     <goals>
                        <goal>generate</goal>
                     </goals>

                     <phase>process-sources</phase>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
