#!/bin/bash
# fallout daemon
# chkconfig: 345 20 80
# description: fallout daemon
# processname: fallout

# Source function library.
. /etc/rc.d/init.d/functions

prog=fallout
OPTS="-Xms2048m -Xmx4098m -XX:MaxPermSize=2048m"

JARFILE=/usr/lib/atomnuke/fallout-full.jar
PIDFILE=/var/run/${prog}.pid

# Nuke env variables
export NUKE_HOME="/var/lib/atomnuke";
export NUKE_DEPLOY="${NUKE_HOME}/deployed";
export NUKE_LIB="${NUKE_HOME}/deployable";
export NUKE_CONFIG="/etc/atomnuke/nuke.cfg.xml";

if [ -f /etc/sysconfig/fallout ]; then
    . /etc/sysconfig/fallout
fi

case "$1" in
  start)
    echo -n $"Starting ${prog}: "
    DATA=`java $OPTS -jar $JARFILE server start > /dev/null 2>&1 & echo $!:$?`
    RETVAL=`echo ${DATA} | cut -f2 -d':'`
    if [ $RETVAL = 0 ]; then
        echo ${DATA} | cut -f1 -d':' > $PIDFILE
        echo_success
    else
        echo_failure
    fi
    ;;

  status)
    status -p ${PIDFILE} 
    RETVAL=$?
    ;;

  stop)
    echo -n $"Stopping $prog: "
    if [ -f ${PIDFILE} ]; then
        killproc -p ${PIDFILE}
        RETVAL=$?
    else
        echo -n $"Fallout was not running.";
        failure $"Fallout was not running.";
        echo
        return 1
    fi
    ;;

  restart)
    $0 stop
    $0 start
    ;;

  *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
esac
echo
exit $RETVAL