#!/bin/bash
# fallout daemon
# chkconfig: 345 20 80
# description: fallout daemon
# processname: fallout

# Source function library.
. /etc/rc.d/init.d/functions

prog=fallout
export JAVA_OPTS="-Xms2048m -Xmx4098m -XX:MaxPermSize=2048m"
export NUKE_LOGFILE="/var/log/atomnuke/atomnuke.log"

FALLOUT=/usr/local/bin/fallout
PIDFILE=/var/run/${prog}.pid

if [ -f /etc/sysconfig/fallout ]; then
    . /etc/sysconfig/fallout
fi

start() {
    echo -n $"Starting ${prog}: "
    DATA=`${FALLOUT} server start >> ${NUKE_LOGFILE} 2>&1 & echo $!:$?`
    RETVAL=`echo ${DATA} | cut -f2 -d':'`
    if [ $RETVAL = 0 ]; then
        echo_success
        echo ${DATA} | cut -f1 -d':' > $PIDFILE
    else
        echo_failure
    fi
    echo
    return $RETVAL
}

status(){
    status -p $PIDFILE
    return $?
}

stop(){
    echo -n $"Stopping ${prog}: "
    if [ -f $PIDFILE ]; then
        kill `cat ${PIDFILE}`
        RETVAL=$?
        if [ $RETVAL = 0 ]; then
            echo_success
        else
            echo_failure
        fi
    else
        failure $"Fallout was not running.";
        RETVAL=1
    fi
    echo
    return $RETVAL
}

case "$1" in
  start)
    start
    ;;

  status)
    status
    ;;

  stop)
    stop
    ;;

  restart)
    stop
    start
    ;;

  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
esac

exit $?