
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.atomnuke</groupId>
      <artifactId>project</artifactId>
      <version>1.1.8</version>
   </parent>

   <groupId>org.atomnuke.components</groupId>
   <artifactId>components</artifactId>

   <packaging>pom</packaging>

   <name>Atom Nuke - Components</name>

   <modules>
      <!-- Sources -->
      <module>sources</module>
      <module>sources/smartpub</module>
      <module>sources/feed-crawler</module>
      <module>sources/http-listener</module>
      <module>sources/util-sources</module>
      <module>sources/collectd-http</module>
      <module>sources/syslog-netty</module>
      <module>sources/aggregator</module>

      <!-- Sinks -->
      <module>sinks</module>
      <module>sinks/util-listeners</module>
      <module>sinks/category-index</module>

      <!-- Services -->
      <module>services</module>      
      <module>services/jetty</module>
      <module>services/netty</module>
      <module>services/config</module>
      <module>services/pubsub</module>
      <module>services/http-client</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.atomnuke.components.sources</groupId>
            <artifactId>feed-crawler</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.atomnuke.components.sources</groupId>
            <artifactId>http-listener</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.atomnuke.components.sources</groupId>
            <artifactId>collectd-http</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.atomnuke.components.sources</groupId>
            <artifactId>util-sources</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.atomnuke.components.sinks</groupId>
            <artifactId>util-sinks</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.atomnuke.components.services</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.atomnuke.components.services</groupId>
            <artifactId>netty</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.atomnuke.components.services</groupId>
            <artifactId>config-rest-api</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
