
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.atomnuke</groupId>
      <artifactId>project</artifactId>
      <version>1.0.0</version>
   </parent>

   <groupId>org.atomnuke.components</groupId>
   <artifactId>components</artifactId>

   <packaging>pom</packaging>

   <name>Atom Nuke - Components</name>

   <modules>
      <!-- Sources -->
      <module>sources/feed-crawler</module>
      <module>sources/http-listener</module>
      <module>sources/util-sources</module>

      <!-- Listeners -->
      <module>listeners/util-listeners</module>

      <!-- Services -->
      <module>services/config</module>

      <!-- Bundle -->
      <module>stock-bundle</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.atomnuke.components.source</groupId>
            <artifactId>feed-crawler</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.atomnuke.components.source</groupId>
            <artifactId>http-listener</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.atomnuke.components.source</groupId>
            <artifactId>util-sources</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.atomnuke.components.listener</groupId>
            <artifactId>util-listeners</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.atomnuke.components.services</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
