
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.atomnuke</groupId>
      <artifactId>project</artifactId>
      <version>1.1.13-SNAPSHOT</version>

      <relativePath>./../../</relativePath>
   </parent>

   <groupId>org.atomnuke.support</groupId>
   <artifactId>configuration-support</artifactId>

   <packaging>jar</packaging>

   <name>Atom Nuke - Support - Configuration</name>

   <dependencies>
      <dependency>
         <groupId>org.atomnuke</groupId>
         <artifactId>nuke</artifactId>
      </dependency>

      <dependency>
         <groupId>com.rackspace.papi.commons</groupId>
         <artifactId>utilities</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>

      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
      </dependency>

      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb</artifactId>
      </dependency>

      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-libs</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
