
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.atomnuke.packaging</groupId>
      <artifactId>nuke-packaging</artifactId>
      <version>1.1.5</version>
   </parent>

   <groupId>org.atomnuke.packaging</groupId>
   <artifactId>nuke-rpm</artifactId>

   <packaging>pom</packaging>

   <name>Atom Nuke - Packaging - RPM</name>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>

            <extensions>true</extensions>

            <configuration>
               <name>nuke-fallout</name>

               <copyright>Apache License, Version 2.0</copyright>
               <group>Applications/Communications</group>

               <packager>John Hopper (john.hopper@jpserver.net)</packager>
               <description>ATOM Nuke - The Java ATOM Event Bus</description>

               <mappings>
                  <!-- Directories -->

                  <mapping>
                     <directory>/etc/atomnuke</directory>

                     <username>atomnuke</username>
                     <groupname>atomnuke</groupname>
                     <filemode>755</filemode>
                  </mapping>

                  <mapping>
                     <directory>/var/lib/atomnuke</directory>

                     <username>atomnuke</username>
                     <groupname>atomnuke</groupname>
                     <filemode>755</filemode>
                  </mapping>

                  <mapping>
                     <directory>/var/lib/atomnuke/deployable</directory>

                     <username>atomnuke</username>
                     <groupname>atomnuke</groupname>
                     <filemode>755</filemode>
                  </mapping>

                  <mapping>
                     <directory>/var/lib/atomnuke/deployed</directory>

                     <username>atomnuke</username>
                     <groupname>atomnuke</groupname>
                     <filemode>755</filemode>
                  </mapping>


                  <mapping>
                     <directory>/var/log/atomnuke</directory>

                     <username>atomnuke</username>
                     <groupname>atomnuke</groupname>
                     <filemode>755</filemode>
                  </mapping>

                  <!-- Files -->

                  <mapping>
                     <directory>/etc/atomnuke/</directory>

                     <username>atomnuke</username>
                     <groupname>atomnuke</groupname>
                     <filemode>644</filemode>

                     <configuration>noreplace</configuration>

                     <sources>
                        <source>
                           <location>../src/examples/fallout/nuke.cfg.xml.example</location>
                        </source>
                     </sources>
                  </mapping>

                  <mapping>
                     <directory>/usr/lib/atomnuke/</directory>

                     <username>atomnuke</username>
                     <groupname>atomnuke</groupname>
                     <filemode>644</filemode>

                     <sources>
                        <source>
                           <location>../../container/dist/target/fallout-full.jar</location>
                        </source>
                     </sources>
                  </mapping>

                  <mapping>
                     <directory>/usr/local/bin/</directory>

                     <username>atomnuke</username>
                     <groupname>atomnuke</groupname>
                     <filemode>755</filemode>

                     <sources>
                        <source>
                           <location>../src/scripts/fallout.sh</location>
                           <destination>fallout</destination>
                        </source>
                     </sources>
                  </mapping>

                  <mapping>
                     <directory>/var/lib/atomnuke/deployable/</directory>

                     <username>atomnuke</username>
                     <groupname>atomnuke</groupname>
                     <filemode>444</filemode>

                     <sources>
                        <source>
                           <location>../../components/sinks/target/sink-bundle-${project.version}.jar</location>
                           <destination>sink-bundle.jar</destination>
                        </source>

                        <source>
                           <location>../../components/sources/target/source-bundle-${project.version}.jar</location>
                           <destination>source-bundle.jar</destination>
                        </source>

                        <source>
                           <location>../../components/services/target/service-bundle-${project.version}.jar</location>
                           <destination>service-bundle.jar</destination>
                        </source>
                     </sources>
                  </mapping>
               </mappings>

               <preinstallScriptlet>
                  <script>
                     id -u atomnuke &gt;&gt; /dev/null 2&gt;&amp;1;

                     if [ $? -eq 1 ]; then
                        useradd -M -d /var/lib/atomnuke -s /bin/false atomnuke
                     fi
                  </script>
               </preinstallScriptlet>

               <postremoveScriptlet>
                  <script>
                     rm -rf /var/lib/atomnuke;
                     rm -rf /var/log/atomnume;
                  </script>
               </postremoveScriptlet>

               <requires>
                  <require>java</require>
               </requires>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
