
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.atomnuke.components</groupId>
      <artifactId>components</artifactId>
      <version>1.1.2-SNAPSHOT</version>
   </parent>

   <groupId>org.atomnuke.components</groupId>
   <artifactId>stock-bundle</artifactId>

   <packaging>ear</packaging>

   <name>Atom Nuke - Components - Stock Bundle EAR</name>

   <dependencies>
      <dependency>
         <groupId>org.atomnuke.components.source</groupId>
         <artifactId>feed-crawler</artifactId>
      </dependency>

      <dependency>
         <groupId>org.atomnuke.components.source</groupId>
         <artifactId>http-listener</artifactId>
      </dependency>

      <dependency>
         <groupId>org.atomnuke.components.source</groupId>
         <artifactId>collectd-http</artifactId>
      </dependency>

      <dependency>
         <groupId>org.atomnuke.components.source</groupId>
         <artifactId>util-sources</artifactId>
      </dependency>

      <dependency>
         <groupId>org.atomnuke.components.listener</groupId>
         <artifactId>util-listeners</artifactId>
      </dependency>

      <dependency>
         <groupId>org.atomnuke.components.services</groupId>
         <artifactId>configuration</artifactId>
      </dependency>

      <dependency>
         <groupId>org.atomnuke.components.services</groupId>
         <artifactId>config-rest-api</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.7</version>

            <extensions>true</extensions>

            <executions>
               <execution>
                  <id>Package Ear Contents</id>

                  <phase>package</phase>

                  <goals>
                     <goal>ear</goal>
                  </goals>
               </execution>
            </executions>

            <configuration>
               <generateApplicationXml>false</generateApplicationXml>

               <modules>
                  <jarModule>
                     <groupId>org.atomnuke.components.source</groupId>
                     <artifactId>feed-crawler</artifactId>
                  </jarModule>

                  <jarModule>
                     <groupId>org.atomnuke.components.source</groupId>
                     <artifactId>http-listener</artifactId>
                  </jarModule>

                  <jarModule>
                     <groupId>org.atomnuke.components.source</groupId>
                     <artifactId>collectd-http</artifactId>
                  </jarModule>

                  <jarModule>
                     <groupId>org.atomnuke.components.source</groupId>
                     <artifactId>util-sources</artifactId>
                  </jarModule>

                  <jarModule>
                     <groupId>org.atomnuke.components.listener</groupId>
                     <artifactId>util-listeners</artifactId>
                  </jarModule>

                  <jarModule>
                     <groupId>org.atomnuke.components.services</groupId>
                     <artifactId>configuration</artifactId>
                  </jarModule>

                  <jarModule>
                     <groupId>org.atomnuke.components.services</groupId>
                     <artifactId>config-rest-api</artifactId>
                  </jarModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
