
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.atomnuke</groupId>
      <artifactId>project</artifactId>
      <version>1.1.10-SNAPSHOT</version>

      <relativePath>./../../</relativePath>
   </parent>

   <groupId>org.atomnuke.container</groupId>
   <artifactId>container-core</artifactId>

   <packaging>jar</packaging>

   <name>Atom Nuke - Container - Core</name>

   <dependencies>
      <dependency>
         <groupId>org.atomnuke</groupId>
         <artifactId>nuke</artifactId>
      </dependency>

      <dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections</artifactId>
      </dependency>

      <dependency>
         <groupId>org.python</groupId>
         <artifactId>jython</artifactId>
      </dependency>

      <dependency>
         <groupId>rhino</groupId>
         <artifactId>js</artifactId>
      </dependency>

      <dependency>
         <groupId>com.rackspace.papi.commons</groupId>
         <artifactId>utilities</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
