
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.atomnuke</groupId>
      <artifactId>project</artifactId>
      <version>1.1.3-SNAPSHOT</version>
   </parent>

   <groupId>org.atomnuke.packaging</groupId>
   <artifactId>nuke-packaging</artifactId>

   <packaging>pom</packaging>

   <name>Atom Nuke - Packaging</name>

   <profiles>
      <profile>
         <id>build-rpm</id>

         <modules>
            <module>rpm</module>
         </modules>
      </profile>
   </profiles>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>rpm-maven-plugin</artifactId>
               <version>2.1-alpha-1</version>
               
               <executions>
                  <execution>
                     <id>Build RPM</id>

                     <phase>package</phase>

                     <goals>
                        <goal>rpm</goal>
                        <goal>attached-rpm</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
